FACEBOOK_APP_ID=''
FACEBOOK_APP_SECRET=''
GOOGLE_APP_ID=''
GOOGLE_APP_SECRET=''
DATABASE_DEV_URL=postgres://dbuser:.host:port/db_name
DATABASE_TEST_URL=postgres://dbuser:.host:port/db_name
JWT_KEY=your_jwt_secret_key
EMAIL_ADDRESS=email_adress_of_the_sender
EMAIL_PASSWORD=email_password
